# server-list-explorer

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  add_gpl_header.bat  build.gradle.kts  gradle.properties  ktlint-baseline.xml  proguard-rules.pro  settings.gradle.kts
.github/releases/: v2.2.0.md  v2.2.1.md
.github/workflows/: codeql.yml  release.yml  update-readme-download-links.yml  verify-pr.yml
.run/: Generate Compose Resources.run.xml  SLE (Debug).run.xml  SLE (Production).run.xml
app/: build.gradle.kts
app/src/main/kotlin/com/spoiligaming/explorer/: ArgsParser.kt  LogStorage.kt  Main.kt  StartupAppDataMigration.kt  WindowsProcessPriority.kt
app/src/main/resources/: log4j2-dev.xml  log4j2-prod.xml
app/src/test/resources/: log4j2-test.xml
core/: build.gradle.kts
core/src/main/kotlin/com/spoiligaming/explorer/: ResourceInitializer.kt
core/src/main/kotlin/com/spoiligaming/explorer/minecraft/common/: IModeLoader.kt  IModuleKind.kt  PathResolver.kt  UnifiedModeLoader.kt
core/src/main/kotlin/com/spoiligaming/explorer/minecraft/multiplayer/: ServerListModule.kt  ServerListPaths.kt
core/src/main/kotlin/com/spoiligaming/explorer/minecraft/singleplayer/: SingleplayerModule.kt  WorldDirectoryPaths.kt
core/src/main/kotlin/com/spoiligaming/explorer/serverlist/bookmarks/: ServerListFileBookmarkEntry.kt  ServerListFileBookmarksManager.kt  ServerListFileBookmarksStore.kt
core/src/main/kotlin/com/spoiligaming/explorer/telemetry/: SentryReporter.kt
core/src/main/kotlin/com/spoiligaming/explorer/util/: AppActivationSignal.kt  ClipboardUtils.kt  ComputerStartupRegistrationManager.kt  DesktopSystemLauncher.kt  DurationFormatting.kt  FirstRunManager.kt  OSUtils.kt  PathExtensions.kt  StringExtensions.kt
gradle/: libs.versions.toml
nbt/: build.gradle.kts
nbt/src/main/kotlin/com/spoiligaming/explorer/multiplayer/: MultiplayerServer.kt  ServerListMonitor.kt
nbt/src/main/kotlin/com/spoiligaming/explorer/multiplayer/datasource/: FileServerListDataSource.kt
nbt/src/main/kotlin/com/spoiligaming/explorer/multiplayer/history/: ServerListHistoryService.kt  SnapshotApplier.kt  types.kt
nbt/src/main/kotlin/com/spoiligaming/explorer/multiplayer/repository/: ServerListRepository.kt
proguard/: ComposeNativeTray.pro  HackedSelectionContainer.kt.pro  base.pro  compose.pro  jna.pro  kotlinlogging.pro  kotlinx-serialization.pro  ktor.pro  log4j.pro  oshi.pro  slf4j.pro
settings/: build.gradle.kts
settings/src/main/kotlin/com/spoiligaming/explorer/settings/manager/: SettingsManager.kt  SettingsManagers.kt  UniversalSettingsManager.kt
settings/src/main/kotlin/com/spoiligaming/explorer/settings/model/: MultiplayerSettings.kt  Preferences.kt  PrivacySettings.kt  ServerQueryMethodConfigurations.kt  SingleplayerSettings.kt  StartupSettings.kt  ThemeSettings.kt  WindowAppearence.kt  WindowState.kt
settings/src/main/kotlin/com/spoiligaming/explorer/settings/serializer/: LocaleSerializer.kt  PathSerializer.kt
settings/src/main/kotlin/com/spoiligaming/explorer/settings/util/: AppStoragePaths.kt  LegacyMultiplayerSettingsReader.kt  SettingsFile.kt  SettingsStorage.kt
src/main/kotlin/com/spoiligaming/explorer/: ConfigurationHandler.kt  Main.kt  SoftwareInformation.kt  StartupCoordinator.kt
src/main/kotlin/com/spoiligaming/explorer/server/: BackupController.kt  ContemporaryServerEntryListData.kt  LiveServerEntryList.kt  ServerDataDelegate.kt  ServerFileHandler.kt
src/main/kotlin/com/spoiligaming/explorer/ui/: MapleColorPalette.kt  SettingsViewModel.kt
src/main/kotlin/com/spoiligaming/explorer/ui/components/: ClassicView.kt  ContextualActionView.kt  FileElement.kt  InformationalServerElement.kt  MapleColorInformation.kt  MapleColorPicker.kt  NavigationRail.kt  ServerElement.kt  ServerInformationView.kt  StationaryView.kt  WindowHeaderView.kt
src/main/kotlin/com/spoiligaming/explorer/ui/dialogs/: MapleIndexMoveDialog.kt  MapleMessageDialog.kt  MapleServerEntryCreationDialog.kt  MapleServerFilePickerDialog.kt  MapleValueReplacementDialog.kt
src/main/kotlin/com/spoiligaming/explorer/ui/dialogs/dialog/: MapleDialogBase.kt
src/main/kotlin/com/spoiligaming/explorer/ui/extensions/: InputStreamExtensions.kt  ModifierExtensions.kt
src/main/kotlin/com/spoiligaming/explorer/ui/fonts/: FontFactory.kt
src/main/kotlin/com/spoiligaming/explorer/ui/icons/: IconFactory.kt
src/main/kotlin/com/spoiligaming/explorer/ui/navigation/: NavigationComponent.kt  NavigationController.kt
src/main/kotlin/com/spoiligaming/explorer/ui/presentation/: MapleContextMenuRepresentation.kt
src/main/kotlin/com/spoiligaming/explorer/ui/screens/home/: ButtonContainer.kt  FileBackupSubScreen.kt  HomeScreen.kt  InformationContainer.kt  ServerListView.kt
src/main/kotlin/com/spoiligaming/explorer/ui/screens/settings/: SettingsAdvanced.kt  SettingsGeneral.kt  SettingsScreen.kt  SettingsTheme.kt
src/main/kotlin/com/spoiligaming/explorer/ui/state/: DialogController.kt
src/main/kotlin/com/spoiligaming/explorer/ui/widgets/: MapleButton.kt  MapleDropdownMenu.kt  MapleHyperlink.kt  MapleSectionLayout.kt  MapleSingleValueSlider.kt  MapleSlider.kt  MapleSliderImpl.kt  MapleSliderWithControl.kt  MapleTextField.kt  MapleToggleSwitch.kt  MapleTooltip.kt  MapleVerticalScrollbar.kt  MergedText.kt  SelectableInteractiveText.kt  ServerIconImage.kt
src/main/kotlin/com/spoiligaming/explorer/utils/: ClipboardUtility.kt  ColorPaletteUtility.kt  MacUtility.kt  MinecraftTextUtils.kt  TipLoader.kt  WindowUtility.kt
src/main/kotlin/com/spoiligaming/logging/: CEnum.kt  Logger.kt
src/main/resources/: tips-english.txt
src/test/kotlin/com/spoiligaming/explorer/: FontFactoryTest.kt  IconFactoryTest.kt
ui/: build.gradle.kts
ui/src/main/composeResources/values/: strings.xml
ui/src/main/composeResources/values-en-rGB/: strings.xml
ui/src/main/kotlin/com/spoiligaming/explorer/ui/: InterfaceBootstrap.kt  Localization.kt  SettingsCompositionLocals.kt
ui/src/main/kotlin/com/spoiligaming/explorer/ui/components/: FPSCounterOverlay.kt  LoadingScreen.kt  MarkdownAutoLinkText.kt
(+110 files in other folders)
