org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.java.installations.auto-download=true
kotlin.code.style=official
# Placeholder version for local development
# This value is automatically set to the release version by GitHub Actions during CI/CD
version=2.0


